[APP-GLOBAL]
APP_AUTHOR=YOURNAME
VITE_MAIN_SOCKET_IP=localhost
VITE_MAIN_APP_PORT=3002
VITE_MAIN_VIEW_PORT=3004
VITE_REACT_SOCKET_IP_APP=localhost
VITE_REACT_PORT=3000
VITE_LOGIN_SOCKET_IP=localhost
VITE_LOGIN_PORT=3001

[MAIN-SERVER]
APP_SLOG=./SLOG
REACT_LOG_DEBUG=../mc_clientWeb/RLOG
QUIT_KEY=Q

